TASK:                                                                                               | STATUS:
--------------------------------------------------------------------------------------------------------------------------
move scripts to separate file                                                                       | done
                                                                                                    | 
settings pane                                                                                       | 
    <ul id="horizontalList"> -  define or change target to make only themes go horizontal           | done
    check on neccessity of the divs in setting pane (need head/ body inside of content AND main)    | ye i need 
    split up dropdown header and dropdown body to allow for flexibility                             | done
    other theme icons                                                                               | done
    update css for settings pane on other themes                                                    | in testing         make theme buttons work                                                                         | not started                                                                                                           |                    
    
                                                                                                    | 
pictures on buttons preventing click                                                                | done